<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3-architects-website</title>
    <link rel="stylesheet" href="Styles/architects.css">
</head>

<body class="work-sans-font">

    <header class="header bg-color">
        <nav class="navbar flex">
            <h1 class="brand">G3 Architects</h1>
            <ul class="nav-links flex">
                <li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">About</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">Log In</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="banner-des">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <button class="btn">Explore More</button>
            </div>
            <img class="banner-image" src="/images/banner.png" alt="">
        </div>
    </header>
    <main>
        <section class="feature flex ">
            <div class="feature-image">
                <img class="image" src="images/team1.png" alt="">
                <img class="image" src="images/team2.png" alt="">
                <img class="image" src="images/team3.png" alt="">
                <img class="image" src="images/team4.png" alt="">
            </div>
            <div class="feature-des">
                <h2 class="feature-title">Quick list of Our <h2 class="feature-title-">Features</h2>
                </h2>
                <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even</p>
                <button class="btn">Explore More</button>
            </div>
        </section>
        <section class="facts">
            <h1 class="facts-title">Some Facts</h1>
            <p class="facts-des">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration.</p>
            <div class="card">
                <div class="card-item">
                    <img class="card-image" src="images/icons/ribon.png" alt="">
                    <h2 class="num">54</h2>
                    <h5 class="card-title">Awards Winnings</h5>
                </div>
                <div class="card-item">
                    <img class="card-image" src="images/icons/projects.png" alt="">
                    <h2 class="num">1456</h2>
                    <h5 class="card-title">Project Finished</h5>
                </div>
                <div class="card-item">
                    <img class="card-image" src="images/icons/customers.png" alt="">
                    <h2 class="num">590</h2>
                    <h5 class="card-title">Clients Worked</h5>
                </div>
                <div class="card-item">
                    <img class="card-image" src="images/icons/email.png" alt="">
                    <h2 class="num">22578</h2>
                    <h5 class="card-title">Email Send</h5>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-content flex">
                <div class="about-container">
                    <h1 class="about-title">Features you will
                        love & enjoy</h1>
                    <p class="intro">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which don't look
                        even</p>
                    <div class="about-des">
                        <h2 class="about-des-title">Desktop & Mobile Version</h2>
                        <p class="about-description">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected humour, or
                            randomised...........</p>
                    </div>
                    <div class="about-des">
                        <h2 class="about-des-title">Desktop & Mobile Version</h2>
                        <p class="about-description">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected humour, or
                            randomised...........</p>
                    </div>
                    <div class="about-des">
                        <h2 class="about-des-title">Desktop & Mobile Version</h2>
                        <p class="about-description">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected humour, or
                            randomised...........</p>
                    </div>
                    <div class="about-des">
                        <h2 class="about-des-title">Desktop & Mobile Version</h2>
                        <p class="about-description">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected humour, or
                            randomised...........</p>
                    </div>
                </div>
                <div class="about-container">
                    <img src="images/architect.png" alt="" height="100%" width="100%">
                    <button class="btn" id="ex-badge"><span>10+Years</span>
                    <span>Experience</span>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="sponsor">
                <div class="sponsor-text">
                    <h1 class="sponsor-title">Our Sponsors</h1>
                    <p class="spon-des">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration.</p>
                </div>
                <div class="logo">
                    <div> <img src="/images/sponsors/spotify.png" alt=""></div>
                    <div> <img src="/images/sponsors/google.png" alt=""></div>
                    <div> <img src="/images/sponsors/amazon.png" alt=""></div>
                    <div><img src="/images/sponsors/telerama.png" alt=""></div>
                    <div> <img src="/images/sponsors/figma.png" alt=""></div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>